VITE_SUPABASE_PROJECT_ID="uhhgaimcaakgjkytmqrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaGdhaW1jYWFrZ2preXRtcXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjI5MzgsImV4cCI6MjA3NjgzODkzOH0.kW_dfBFoFhVjfvWXlUuXJpuLW3VMIYWOUVCWckIyx2A"
VITE_SUPABASE_URL="https://uhhgaimcaakgjkytmqrb.supabase.co"
